.animated {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    -ms-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    -o-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    -ms-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateX(-200px) rotate(-5deg);
        -moz-transform: translateX(-200px) rotate(-5deg);
        -o-transform: translateX(-200px) rotate(-5deg);
        -ms-transform: translateX(-200px) rotate(-5deg);
        transform: translateX(-200px) rotate(-5deg);
    }

    50% {
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -o-transform: translateX(30px);
        -ms-transform: translateX(30px);
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateX(0) rotate(0deg);
        -moz-transform: translateX(0) rotate(0deg);
        -o-transform: translateX(0) rotate(0deg);
        -ms-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
    }
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateX(-200px) rotate(-5deg);
        -moz-transform: translateX(-200px) rotate(-5deg);
        -o-transform: translateX(-200px) rotate(-5deg);
        -ms-transform: translateX(-200px) rotate(-5deg);
        transform: translateX(-200px) rotate(-5deg);
    }

    50% {
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -o-transform: translateX(30px);
        -ms-transform: translateX(30px);
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateX(0) rotate(0deg);
        -moz-transform: translateX(0) rotate(0deg);
        -o-transform: translateX(0) rotate(0deg);
        -ms-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
    }
}

@-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateX(-200px) rotate(-5deg);
        -moz-transform: translateX(-200px) rotate(-5deg);
        -o-transform: translateX(-200px) rotate(-5deg);
        -ms-transform: translateX(-200px) rotate(-5deg);
        transform: translateX(-200px) rotate(-5deg);
    }

    50% {
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -o-transform: translateX(30px);
        -ms-transform: translateX(30px);
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateX(0) rotate(0deg);
        -moz-transform: translateX(0) rotate(0deg);
        -o-transform: translateX(0) rotate(0deg);
        -ms-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
    }
}

@-ms-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateX(-200px) rotate(-5deg);
        -moz-transform: translateX(-200px) rotate(-5deg);
        -o-transform: translateX(-200px) rotate(-5deg);
        -ms-transform: translateX(-200px) rotate(-5deg);
        transform: translateX(-200px) rotate(-5deg);
    }

    50% {
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -o-transform: translateX(30px);
        -ms-transform: translateX(30px);
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateX(0) rotate(0deg);
        -moz-transform: translateX(0) rotate(0deg);
        -o-transform: translateX(0) rotate(0deg);
        -ms-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateX(-200px) rotate(-5deg);
        -moz-transform: translateX(-200px) rotate(-5deg);
        -o-transform: translateX(-200px) rotate(-5deg);
        -ms-transform: translateX(-200px) rotate(-5deg);
        transform: translateX(-200px) rotate(-5deg);
    }

    50% {
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -o-transform: translateX(30px);
        -ms-transform: translateX(30px);
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateX(0) rotate(0deg);
        -moz-transform: translateX(0) rotate(0deg);
        -o-transform: translateX(0) rotate(0deg);
        -ms-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
    }
}