@font-face {
  font-family: 'Balanced';
  src: url('/static/css/fonts/balanced.eot');
  src: url('/static/css/fonts/balanced.eot?#iefix') format('embedded-opentype'),
       url('/static/css/fonts/balanced.woff') format('woff'),
       url('/static/css/fonts/balanced.svg#Balanced') format('svg'),
       url('/static/css/fonts/balanced.ttf') format('truetype');
}

[data-icon]:before {
  font-family: "Balanced";
  content: attr(data-icon);
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "Balanced";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}


.icon-activity:before {
  content: "a";
}

.icon-addcustomer:before {
  content: "b";
}

.icon-addproductionmp:before {
  content: "c";
}

.icon-addtestmp:before {
  content: "d";
}

.icon-alert:before {
  content: "e";
}

.icon-avatar:before {
  content: "f";
}

.icon-balanced-dots:before {
  content: "g";
}

.icon-balanced-logo-horizontal:before {
  content: "h";
}

.icon-bankaccount:before {
  content: "i";
}

.icon-business:before {
  content: "j";
}

.icon-carat-right:before {
  content: "k";
}

.icon-carat-down:before {
  content: "l";
}

.icon-carat-up:before {
  content: "m";
}

.icon-menu:before {
  content: "n";
}

.icon-logs:before {
  content: "o";
}

.icon-loadmore:before {
  content: "p";
}

.icon-loading:before {
  content: "q";
}

.icon-jsfiddle:before {
  content: "r";
}

.icon-twitter:before {
  content: "s";
}

.icon-tooltip:before {
  content: "t";
}

.icon-invoices:before {
  content: "u";
}

.icon-github:before {
  content: "v";
}

.icon-testmp:before {
  content: "w";
}

.icon-settings:before {
  content: "x";
}

.icon-form:before {
  content: "y";
}

.icon-edit:before {
  content: "z";
}

.icon-search:before {
  content: "A";
}

.icon-quora:before {
  content: "B";
}

.icon-docs:before {
  content: "C";
}

.icon-csvexport:before {
  content: "D";
}

.icon-productionmp:before {
  content: "E";
}

.icon-person:before {
  content: "F";
}

.icon-creditcard:before {
  content: "G";
}

.icon-checkmark:before {
  content: "H";
}

.icon-order:before {
  content: "I";
}

.icon-dashboard:before {
  content: "K";
}

.icon-notification:before {
  content: "L";
}

.icon-navigation-close:before {
  content: "J";
}

.icon-navigation-arrow-forward:before {
  content: "M";
}

.icon-navigation-arrow-back:before {
  content: "N";
}