.compliance {
  .content {
    p {
      color: @gray8;
    }

    table {
      width: calc(~"50% - 20px");
      margin: 20px 20px 0 0;
      float: left;

      thead {
        th {
          &:extend(table.items th > span);
          line-height: 30px;
          padding: 0px 25px;
        }
      }
      tbody {
        td span {
          color: @gray8;
          line-height: 30px;
        }
      }
    }
  }
  .uncontained-box {
    margin-bottom: 40px;

    p {
      .sl-sb;
      margin-bottom: 0;
    }
  }
}
