.get-started {
  .col-md-4 {
    padding-left: 0;
  }
  .requirements {
    & > .list-group > .list-group-item {
      color: @black;

      &:first-child {
        border-top: 1px solid @gray2;
      }
      &:last-child {
        border-bottom: 1px solid @gray2;
      }

      &:before {
        float: left;
        margin-left: -5px;
        margin-right: 10px;
        font-family: 'Balanced-Icon';
        &:extend(.icon-checkmark2:before);
      }

      li {
        list-style: disc;
      }
    }
  }
  .steps {
    margin: 10px 0 0 0;
    padding: 0;

    li {
      width: 33%;
      height: 430px;
      background-color: @gray0;
      display: inline-table;
      list-style: none;
      margin-left: -5px;
      padding: 20px;
      .border-radius(0);

      &:first-of-type {
        margin-left: 0;
      }

      .step {
        float: left;
        .sl-lg-lt;
      }

      h3 {
        .sl-sb;
        padding: 0;
      }
      p {
        color: @gray8;
      }
    }
  }

  .graphic {
    background-size: contain;
    width: 200px;
    height: 200px;
    margin: 15px auto 30px;

    &.test {
      background-image: url(/images/get-started/test_graphic.png);
    }

    &.integrate {
      background-image: url(/images/get-started/integrate_graphic.png);
    }

    &.live {
      background-image: url(/images/get-started/live_graphic.png);
    }
  }

  .try-the-dashboard {
    text-align: center;

     a {
      margin-bottom: 20px;

      &:last-of-type {
        display: block;
      }
     }
  }
}
