body.payouts {
    section {
        &.how-it-works {
            .content-green {
                background-color: @pineGreen60;

                .section-title {
                    border-top: 1px solid @pineGreen100;
                }
            }

            .title-icon {
                background-position: -25px -453px;
            }
        }

        &.integration-flow {
            .split-container {
                border-top: 5px solid @black;
                margin-bottom: 50px;

                h3 {
                    font-family: NimbusSanNovConD-Bol, arial, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    font-size: 22px;
                    line-height: 24px;
                    color: @black;
                    display: block;
                    padding-top: 50px;
                    margin-bottom: 20px;
                }

                p {
                    font-family: NimbusSanNov-Med, arial, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    font-size: 15px;
                    line-height: 22px;
                    color: @gray6;
                    text-align: right;
                }

                /* Shared */
                .left, .right {
                    .process {
                        p {
                            font-family: NimbusSanNov-SemBol, arial, sans-serif;
                            font-size: 13px;
                            line-height: 18px;
                            color: @black;
                        }
                    }
                }

                .left {
                    padding-right: 29px;
                    border-right: 1px solid @gray3;

                    h3, p {
                        text-align: right;
                    }

                    .process {
                        margin-top: 25px;

                        .graphic {
                            background: url(/images/payouts/payouts_full_marketplace_solution-2x.png) no-repeat;
                            width: 240px;
                            height: 500px;
                            background-position: 0px 0px;
                            background-size: 240px;
                            float: right;
                            margin-left: 19px;
                            margin-bottom: 30px;
                        }

                        p:nth-of-type(1) {
                            padding-top: 55px;
                        }

                        p:nth-of-type(2) {
                            padding-top: 112px;
                        }

                        p:nth-of-type(3) {
                            padding-top: 85px;
                        }
                    }
                }

                .right {
                    padding-left: 30px;
                    margin-left: 0px;

                    h3, p {
                        text-align: left;
                    }

                    .process {
                        margin-top: 25px;

                        .graphic {
                            background: url(/images/payouts/payouts_only-2x.png) no-repeat;
                            width: 240px;
                            height: 500px;
                            background-position: 0px 0px;
                            background-size: 240px;
                            float: left;
                            margin-right: 19px;
                            margin-bottom: 30px;
                        }

                        p:nth-of-type(1) {
                            padding-top: 47px;
                        }

                        p:nth-of-type(2) {
                            padding-top: 105px;
                        }

                        p:nth-of-type(3) {
                            padding-top: 80px;
                        }
                    }
                }
            }

            .btn {
                font-size: 18px;
                line-height: 20px;
                padding: 6px 9px;
                border: 3px solid @black;
            }
        }

        &.payment-schedule {
            .schedule-times {
                .title {
                    color: @black;
                    background-color: @pineGreen60;
                    letter-spacing: 0.1em;
                }
            }
        }

        &.collecting-bank-account-info {
            .graphic {
                background: url(/images/payouts/collecting_bank_account_info-2x.png) no-repeat;
                width: 570px;
                height: 600px;
                background-position: 0px 0px;
                background-size: 570px;
            }
        }

        &.payout-status {
            .graphic {
                background: url(/images/payouts/payouts_status-2x.png) no-repeat;
                width: 840px;
                height: 515px;
                background-position: 0px 113px;
                background-size: 840px;
            }
        }

        &.reversing-a-payout {
            .graphic {
                background: url(/images/payouts/payouts_reversal_status-2x.png) no-repeat;
                width: 840px;
                height: 400px;
                background-position: 0px 40px;
                background-size: 840px;
            }
        }

        &.bank-statement-descriptor {
            .graphic {
                background: url(/images/payouts/payouts_bank_statement_descriptor-2x.png) no-repeat;
                width: 570px;
                height: 250px;
                background-position: 0px 0px;
                background-size: 570px;
            }

            .footnote {
                margin-top: 5px;
                color: @black;
                font-size: 13px;
                font-family: NimbusSanNov-Med, arial, sans-serif;
            }
        }
    }
}